$primary-color: #fff;
$secondary-color: #bca900;
$primary-text-color: #000;
$secondary-text-color: #495057;
$tertiary-color: #ababab;
$highlight-color: #c92a2a;
$highlight1-color: #fcc419;

// Deafult Stylesheet

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  font-family: "K2D", monospace;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.flex {
  display: flex;
  gap: 1rem;
}

.grid {
  display: grid;
  gap: 1rem;
}

// Navbar Stylesheet

.primary-navbar {
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  margin: auto;
  padding: 1rem 2rem;

  position: sticky;
  top: 0;
  z-index: 999;

  .logo {
    justify-content: center;
    align-items: center;
    gap: 3rem;

    position: relative;
  }

  div {
    &:nth-child(1) {
      h1 {
        color: $highlight-color;
      }
    }

    &:nth-child(2) {
      h1 {
        color: $tertiary-color;
      }
    }
  }
  .line {
    position: relative;

    &::before {
      content: "|";
      color: $secondary-color;

      position: absolute;
      left: -30px;
    }
  }

  .right {
    .navigation {
      justify-content: center;
      align-items: center;
      font-weight: 600;
      gap: 3rem;

      li {
        a {
          &:hover {
            color: $highlight1-color;
          }
        }
      }
    }
  }
}

section {
  padding: 4rem;
  max-width: 1440px;
  margin: 0 auto;
}

// Hero Section
.section1 {
  background-color: $secondary-color;
  margin: 10rem auto 3rem auto;
  padding: 0 2rem;
  width: 90%;
  height: 500px;

  justify-content: space-around;
  //   align-items: center;

  .left {
    justify-content: center;
    align-items: center;

    img {
      transform: scale(1.4);
      margin-bottom: 15rem;
    }
  }

  .right {
    color: $primary-color;
    text-align: center;

    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .name {
      font-size: 64px;
      letter-spacing: 10px;
      font-weight: 800;
    }

    .tag {
      font-size: 42px;
      font-weight: 300;
      letter-spacing: 5px;
    }

    button {
      width: 100%;
      background-color: $primary-text-color;
      color: $primary-color;
      padding: 1.5rem 1rem;
      border-radius: 10px;
      border: none;
      font-family: monospace;
      font-size: 36px;

      div {
        justify-content: space-around;
        align-items: center;

        span {
          display: block;
        }
      }
    }
  }
}

// Banner Section
.section2 {
  max-width: 85%;
  margin: auto;
  margin-top: 10rem;

  .info-container {
    margin: auto;
    padding: 2rem;
    max-width: 85%;
    min-height: 7rem;
    // box-shadow: 1px 1px 1px 1px ;
    border-radius: 100px;

    justify-content: center;
    align-items: center;

    .info-lists {
      width: 100%;
      color: $secondary-text-color;

      justify-content: space-around;
      align-items: center;

      .info-content {
        .icon-container {
          width: 3rem;
          height: 3rem;
          background-color: $highlight1-color;
          border-radius: 50%;

          justify-content: center;
          align-items: center;

          i {
            font-size: 1.4rem;
            color: $primary-color;
          }
        }

        span {
          text-align: center;
          h5 {
            letter-spacing: 2px;
          }

          p {
            color: $secondary-color;
          }
        }
      }

      .info-divider {
        width: 3px;
        height: 35px;
        background-color: $tertiary-color;
      }
    }
  }
}

// Skills Section

.section3 {
  max-width: 85%;
  margin: auto;
  margin-top: 5rem;

  justify-content: space-around;
  align-items: center;

  .icon-skills {
    font-size: 64px;
    height: 60px;
  }
}

// Projects Sections

.section4 {
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .title {
    font-size: 2rem;
  }

  .projects-container {
    width: 100%;
    padding: 3rem 2rem 0 2rem;
    gap: 2.5rem;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

    .project-card {
      cursor: pointer;
      flex-direction: column;
      box-shadow: 0 4px 12px 4px rgba(0, 0, 0, 0.3);

      .top {
        img {
          width: 100%;
          height: 250px;
        }
      }
      .bottom {
        margin-top: 1.2rem;
        padding: 1rem;

        p {
          font-size: 1.3rem;

          &:nth-child(2) {
            margin-top: 1.2rem;
            font-weight: 800;
          }
        }
      }
    }
  }
}
